# Database Configuration
DB_HOST=localhost
DB_NAME=collection_manager
DB_USER=root
DB_PASS=

# Application Configuration
APP_ENV=production

# SMTP Configuration (optioneel - voor e-mail functionaliteit)
SMTP_HOST=
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=
SMTP_FROM=

# TOTP Configuration (twee-factor authenticatie)
TOTP_ISSUER=Collectiebeheer

# OAuth Configuration (optioneel - voor social login)
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
FACEBOOK_REDIRECT_URI=
OAUTH_ENABLED=true

# API Integration Configuration (optioneel - voor automatische covers en metadata)
API_ENABLED=true
AUTO_COVER_DOWNLOAD=true
COVER_DOWNLOAD_QUALITY=medium

# IGDB API (voor game metadata en covers)
IGDB_CLIENT_ID=
IGDB_CLIENT_SECRET=
IGDB_ENABLED=true

# OMDb API (voor film/serie metadata)
OMDB_API_KEY=
OMDB_ENABLED=true

# TMDb API (optioneel - uitgebreidere film/serie data)
TMDB_API_KEY=
TMDB_ENABLED=false 